[00:26.96] 浮つく甘い街の喧騒
[00:30.40] 故に感情線は渋滞
[00:33.62] 「僕に関係ない」とか言って
[00:37.07] 心模様 白く染まって
[00:42.07] 
[00:40.58] だけどどうやったって釣り合わない
[00:42.46] いたずらに笑う横顔に乾杯
[00:44.56] 酸いも甘いもわからないの
[00:46.11] きっと君の前では迷子
[00:51.61] 
[00:47.77] 溶かしてはランデブー
[00:49.04] プラトニックになってく
[00:50.91] ほろ苦い期待 張り裂けてしまいそう
[00:59.41] 
[00:55.07] だから
[00:56.66] 夢惑う 想いならば
[01:00.13] 聞かせて その声を
[01:04.63] 
[01:03.61] 君に染まってしまえば 染まってしまえば
[01:07.65] 心遊ばせ 余所見してないで
[01:11.02] 想っていたいな 想っていたいな
[01:14.37] 桃色の心予報
[01:17.37] 
[01:17.32] 今混ざってしまえば 混ざってしまえば
[01:21.26] 君と重なって 視線が愛 相まって
[01:25.39] ロマンスは止まらない
[01:27.49] 失敗したらグッバイステップ
[01:30.47] 神さまどうか今日は味方して
[01:37.47] 
[01:39.70] おかしな君は笑って
[01:42.33] 逆さま世界が顔出して
[01:46.21] 夢ならまだ覚めないで
[01:49.11] 心模様 赤に染まってく
[01:54.61] 
[01:53.29] 冷静沈着では
[01:54.90] どう頑張ったって無い
[01:56.46] 大体 視界に居ない
[01:58.35] ちょっと late なスターリナイト
[02:07.35] 
[01:59.76] 最低な昨日にさえ
[02:01.66] さよなら言いたいよな
[02:03.28] 甘いおまじないかけられてしまいそう
[02:12.28] 
[02:07.33] だから
[02:08.93] この夜を越えてゆけ
[02:12.04] 響かせて その想いを
[02:17.04] 
[02:15.89] 君に染まってしまえば あぁ
[02:22.33] 君だけ想っていたいな あぁ
[02:29.33] 
[02:32.50] 君に染まってしまえば 染まってしまえば
[02:36.53] 心遊ばせ 余所見してないで
[02:40.04] 想っていたいな 想っていたいな
[02:43.28] 桃色の心予報
[02:46.28] 
[02:46.27] 今伝えてしまえ 伝えてしまえば
[02:49.95] 君と重なって 視線が愛 相まって ooh
[02:56.70] 失敗したらグッバイステップ
[02:59.33] 神さまどうか今日は味方して