[00:26.98] 浮つく甘い街の喧騒
[00:30.43] 故に感情線は渋滞
[00:33.64] 「僕に関係ない」とか言って
[00:37.08] 心模様 白く染まって
[00:42.08] 
[00:40.56] だけどどうやったって釣り合わない
[00:42.42] いたずらに笑う横顔に乾杯
[00:44.57] 酸いも甘いもわからないの
[00:46.12] きっと君の前では迷子
[00:51.62] 
[00:47.76] 溶かしてはランデブー
[00:49.00] プラトニックになってく
[00:50.97] ほろ苦い期待 張り裂けてしまいそう
[00:59.47] 
[00:55.03] だから
[00:56.66] 夢惑う 想いならば
[01:00.16] 聞かせて その声を
[01:04.66] 
[01:03.61] 君に染まってしまえば 染まってしまえば
[01:07.69] 心遊ばせ 余所見してないで
[01:11.03] 想っていたいな 想っていたいな
[01:14.32] 桃色の心予報
[01:17.32] 
[01:17.38] 今混ざってしまえば 混ざってしまえば
[01:21.22] 君と重なって 視線が愛 相まって
[01:25.33] ロマンスは止まらない
[01:27.44] 失敗したらグッバイステップ
[01:30.43] 神さまどうか今日は味方して
[01:37.43] 
[01:39.79] おかしな君は笑って
[01:42.39] 逆さま世界が顔出して
[01:46.29] 夢ならまだ覚めないで
[01:49.16] 心模様 赤に染まってく
[01:54.66] 
[01:53.26] 冷静沈着では
[01:54.93] どう頑張ったって無い
[01:56.44] 大体 視界に居ない
[01:58.34] ちょっと late なスターリナイト
[02:07.34] 
[01:59.72] 最低な昨日にさえ
[02:01.67] さよなら言いたいよな
[02:03.28] 甘いおまじないかけられてしまいそう
[02:12.28] 
[02:07.30] だから
[02:08.94] この夜を越えてゆけ
[02:12.00] 響かせて その想いを
[02:17.00] 
[02:15.88] 君に染まってしまえば あぁ
[02:22.36] 君だけ想っていたいな あぁ
[02:29.36] 
[02:32.57] 君に染まってしまえば 染まってしまえば
[02:36.57] 心遊ばせ 余所見してないで
[02:40.03] 想っていたいな 想っていたいな
[02:43.20] 桃色の心予報
[02:46.20] 
[02:46.23] 今伝えてしまえ 伝えてしまえば
[02:49.90] 君と重なって 視線が愛 相まって ooh
[02:56.72] 失敗したらグッバイステップ
[02:59.33] 神さまどうか今日は味方して