[00:27.02] 浮つく甘い街の喧騒
[00:30.42] 故に感情線は渋滞
[00:33.88] 「僕に関係ない」とか言って
[00:37.10] 心模様 白く染まって
[00:40.60] だけどどうやったって釣り合わない
[00:42.63] いたずらに笑う横顔に乾杯
[00:44.56] 酸いも甘いもわからないの
[00:46.16] きっと君の前では迷子
[00:47.69] 溶かしてはランデブー
[00:49.22] プラトニックになってく
[00:50.88] ほろ苦い期待 張り裂けてしまいそう
[00:55.08] だから
[00:56.76] 夢惑う 想いならば
[01:00.03] 聞かせて その声を
[01:03.63] 君に染まってしまえば 染まってしまえば
[01:07.64] 心遊ばせ 余所見してないで
[01:11.07] 想っていたいな 想っていたいな
[01:14.45] 桃色の心予報
[01:17.49] 今混ざってしまえば 混ざってしまえば
[01:21.18] 君と重なって 視線が愛 相まって
[01:25.23] ロマンスは止まらない
[01:27.56] 失敗したらグッバイステップ
[01:30.40] 神さまどうか今日は味方して
[01:36.90] 
[01:39.57] おかしな君は笑って
[01:42.58] 逆さま世界が顔出して
[01:46.31] 夢ならまだ覚めないで
[01:49.27] 心模様 赤に染まってく
[01:53.10] 冷静沈着では
[01:55.05] どう頑張ったって無い
[01:56.54] 大体 視界に居ない
[01:58.35] ちょっと late なスターリナイト
[01:59.97] 最低な昨日にさえ
[02:01.77] さよなら言いたいよな
[02:03.24] 甘いおまじないかけられてしまいそう
[02:07.27] だから
[02:08.87] この夜を越えてゆけ
[02:12.08] 響かせて その想いを
[02:15.73] 君に染まってしまえば
[02:22.33] 君だけ想っていたいな
[02:27.33] 
[02:32.68] 君に染まってしまえば 染まってしまえば
[02:36.56] 心遊ばせ 余所見してないで
[02:39.92] 想っていたいな 想っていたいな
[02:43.27] 桃色の心予報
[02:46.22] 今伝えてしまえ 伝えてしまえば
[02:49.96] 君と重なって 視線が愛 相まって
[02:56.50] 失敗したらグッバイステップ
[02:59.37] 神さまどうか今日は味方して